<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ens.biologie.genomique</groupId>
    <artifactId>kenetre</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>fr.ens.biologie.genomique</groupId>
  <artifactId>kenetre-nanopore</artifactId>
  <version>${revision}</version>
  <name>kenetre-nanopore</name>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>scijava</id>
      <name>SciJava repository</name>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>cisd</groupId>
      <artifactId>jhdf5</artifactId>
      <version>19.04.1</version>
    </dependency>
    <dependency>
      <groupId>cisd</groupId>
      <artifactId>base</artifactId>
      <version>18.09.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java/files</directory>
      </resource>
      <resource>
        <directory>src/main/java/META-INF</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java/files</directory>
      </testResource>
    </testResources>
  </build>
</project>
