# kenetre-bidon3

./: .gitignore  CHANGELOG.md  README.md  pom.xml
kenetre-bin/: pom.xml
kenetre-core/: pom.xml
kenetre-core/src/main/java/fr/ens/biologie/genomique/kenetre/: KenetreException.java  KenetreRuntimeException.java
kenetre-core/src/main/java/fr/ens/biologie/genomique/kenetre/io/: BOMBufferedReader.java  CompressionType.java  FileUtils.java  ReporterLogReader.java  UnSynchronizedBufferedWriter.java
kenetre-core/src/main/java/fr/ens/biologie/genomique/kenetre/log/: AbstractJavaUtilLoggingLogger.java  DummyLogger.java  FileLogger.java  GenericLogger.java  StandardErrorLogger.java
kenetre-core/src/main/java/fr/ens/biologie/genomique/kenetre/util/: BinariesInstaller.java  EnhancedBloomFilter.java  FakeReporter.java  GuavaCompatibility.java  LocalReporter.java  PseudoMapReduce.java  Reporter.java  ReporterIncrementer.java  ServiceListLoader.java  ServiceNameLoader.java  StatUtils.java  StringUtils.java  SystemUtils.java  Utils.java  Version.java  XMLUtils.java
kenetre-core/src/main/java/fr/ens/biologie/genomique/kenetre/util/process/: AbstractSimpleProcess.java  ProcessUtils.java  SimpleProcess.java  SystemSimpleProcess.java  package-info.java
kenetre-core/src/test/java/fr/ens/biologie/genomique/kenetre/io/: CompressionTypeTest.java  FileUtilsTest.java
kenetre-core/src/test/java/fr/ens/biologie/genomique/kenetre/util/: StringUtilsTest.java  VersionTest.java
kenetre-docker/: pom.xml
kenetre-docker/src/main/java/fr/ens/biologie/genomique/kenetre/util/process/: DockerClient.java  DockerImageInstance.java  DockerJavaDockerClient.java  DockerJavaDockerImageInstance.java  DockerManager.java  DockerUtils.java  FallBackDockerClient.java  FallBackDockerImageInstance.java  Singukarity3DockerImageInstance.java  Singularity3DockerClient.java
kenetre-extra/: pom.xml
kenetre-extra/src/main/java/fr/ens/biologie/genomique/kenetre/bio/readfilter/: POPSReadFilter.java
kenetre-it/: pom.xml
kenetre-it/src/main/java/fr/ens/biologie/genomique/eoulsan/util/: EnhancedBloomFilter.java
kenetre-it/src/main/java/fr/ens/biologie/genomique/kenetre/it/: IT.java  ITCommandExecutor.java  ITCommandResult.java  ITFactory.java  ITLogger.java  ITOutput.java  ITOutputComparisonResult.java  ITResult.java  ITSuite.java  package-info.java
kenetre-it/src/main/java/fr/ens/biologie/genomique/kenetre/it/comparator/: AbstractComparator.java  AbstractComparatorWithBloomFilter.java  BAMComparator.java  BinaryComparator.java  Comparator.java  FastqComparator.java  LogComparator.java  SAMComparator.java  TextComparator.java  package-info.java
kenetre-it/src/test/java/fr/ens/biologie/genomique/kenetre/it/comparator/: BamComparatorTest.java  BinaryComparatorTest.java  FastqComparatorTest.java  LogComparatorTest.java  SamComparatorTest.java  TextComparatorTest.java
kenetre-mappers/: pom.xml
kenetre-mappers/src/main/java/files/linux/amd64/minimap2/2.27/: compile.sh  minimap2
kenetre-mappers/src/main/java/files/linux/amd64/minimap2/2.28/: compile.sh  minimap2
kenetre-mappers/src/main/java/files/linux/amd64/star/2.7.11b/: STAR  STARlong  compile.sh
kenetre-mappers/src/main/java/fr/ens/biologie/genomique/kenetre/bio/readmapper/: AbstractBowtieMapperProvider.java  AbstractMapperProvider.java  BWAMapperProvider.java  Bowtie2MapperProvider.java  BowtieMapperProvider.java  BundledMapperExecutor.java  DockerMapperExecutor.java  EntryMapping.java  FileMapping.java  GSNAPMapperProvider.java  Mapper.java  MapperBuilder.java  MapperExecutor.java  MapperIndex.java  MapperInstance.java  MapperInstanceBuilder.java  MapperProcess.java  MapperProvider.java  MapperProviderService.java  MapperUtils.java  Minimap2MapperProvider.java  PathMapperExecutor.java  STARMapperProvider.java  package-info.java
kenetre-mappers/src/main/java/fr/ens/biologie/genomique/kenetre/bio/readsmappers/: AbstractBowtieMapperProvider.java  AbstractMapperProvider.java  BWAMapperProvider.java  Bowtie2MapperProvider.java  BowtieMapperProvider.java  BundledMapperExecutor.java  DockerMapperExecutor.java  EntryMapping.java  FileMapping.java  GSNAPMapperProvider.java  Mapper.java  MapperExecutor.java  MapperIndex.java  MapperInstance.java  MapperInstanceBuilder.java  MapperProcess.java  MapperProvider.java  MapperProviderService.java  MapperUtils.java  Minimap2MapperProvider.java  PathMapperExecutor.java  STARMapperProvider.java  package-info.java
kenetre-nanopore/: pom.xml
kenetre-nanopore/src/main/java/fr/ens/biologie/genomique/kenetre/nanopore/: Fast5.java
kenetre-nanopore/src/main/java/fr/ens/biologie/genomique/kenetre/nanopore/samplesheet/: SampleSheet.java  SampleSheetChecker.java
kenetre-nanopore/src/test/java/files/samplesheets/: sample_sheet_FAT94559_20220912_1619_7cf95983.csv  sample_sheet_barcodes.csv  sample_sheet_barcodes.xls  sample_sheet_barcodes.xlsx  sample_sheet_no_barcode.csv
kenetre-nanopore/src/test/java/fr/ens/biologie/genomique/kenetre/nanopore/: Fast5Test.java
kenetre-nanopore/src/test/java/fr/ens/biologie/genomique/kenetre/nanopore/samplesheet/: SampleSheetCheckerTest.java
kenetre-translators/: pom.xml
kenetre-translators/src/main/java/fr/ens/biologie/genomique/kenetre/translator/: AbstractTranslator.java  AddIdentifierTranslator.java  AnnotationMatrixTranslator.java  ChangeIndexTranslator.java  CommonLinksInfoTranslator.java  ConcatTranslator.java  JoinTranslator.java  MultiColumnTranslator.java  Translator.java  TranslatorUtils.java  UniqueIdentifierTranslator.java  package-info.java
kenetre-translators/src/main/java/fr/ens/biologie/genomique/kenetre/translator/io/: MultiColumnTranslatorReader.java  ODSTranslatorOutputFormat.java  TSVTranslatorOutputFormat.java  TranslatorOutputFormat.java  (+2 more)
kenetre-translators/src/test/java/fr/ens/biologie/genomique/kenetre/translator/: AbstractTranslatorTest.java  AddIdentifierTranslatorTest.java  ChangeIndexTranslatorTest.java  CommonLinksInfoTranslatorTest.java  ConcatTranslatorTest.java  MultiColumnTranslatorTest.java  UniqueIdentifierTranslatorTest.java
(+326 files in other folders)
