<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ens.biologie.genomique</groupId>
    <artifactId>kenetre</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>fr.ens.biologie.genomique</groupId>
  <artifactId>kenetre-core</artifactId>
  <version>1.0.0</version>
  <name>kenetre-core</name>
  <url>https://github.com/GenomiqueENS/Kenetre</url>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
